group 'Mus'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

mainClassName = 'eu.germanorizzo.proj.mus.Mus'

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
