<project name="Mus" default="build-all">
	<property name="name" value="Mus" />

	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<property name="jar" value="${name}.jar" />

	<target name="compile" description="compila i sorgenti">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" optimize="on" target="8" source="8" debug="true" classpath="${lib.jar.1};${lib.jar.2};${lib.jar.3};${lib.jar.4};${lib.jar.5};${lib.jar.6}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<delete file="${dist}/${jar}" />
		<jar destfile="${dist}/${jar}" compress="true" index="false">
			<manifest>
				<attribute name="Main-Class" value="eu.germanorizzo.proj.mus.Mus" />
			</manifest>
			<fileset dir="${build}">
				<include name="**/*" />
				<exclude name="META-INF/*" />
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.png" />
			</fileset>
		</jar>
	</target>

	<target name="build-all" depends="jar">
		<delete dir="${build}" />
	</target>
</project>